# Book-DhruvPatel

./: Lab5NETD.csproj  Lab5NETD.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: BooksController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221209212310_InitialCreate.Designer.cs  20221209212310_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FinalBook.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Searching.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
